AppTraining/MVVM/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="AppTraining.MVVM.View.MainView"
             Title="MainView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </Page.Behaviors>
    <Grid VerticalOptions="Center" RowDefinitions="*,*" >
        <Image  Source="bgrv" Opacity="0.7" Aspect="Center" Grid.RowSpan="2"/>
        <Frame Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" Opacity=".5" Margin="10" BorderColor="DarkSlateGray" CornerRadius="20"/>
        <Image Grid.Row="0" Source="mwbg" Opacity=".8" Aspect="AspectFit" />
        
        <Frame Grid.Row="1" BackgroundColor="Black" Opacity=".3" Margin="10" BorderColor="DarkSlateGray" CornerRadius="20"/>
        <Grid Grid.Row="1" RowDefinitions="*,*" Margin="15" >
            <Button Text="Workout" Clicked="Button_Clicked" BackgroundColor="Transparent" FontSize="Title" BorderColor="DarkSlateGray" BorderWidth="2" Margin="10" TextColor="White"/>

            <Button Grid.Row="1" Text="Training Log" Clicked="Button_Clicked_1" BackgroundColor="Transparent"  FontSize="Title" BorderColor="DarkSlateGray" BorderWidth="2" Margin="10" TextColor="White"/>
        </Grid>


    </Grid>
</ContentPage>