AppTraining/MVVM/View/TrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="AppTraining.MVVM.View.TrainingView"
             Title="TrainingView"
             BackgroundColor="DarkSlateGray"
             NavigationPage.HasNavigationBar="False">
    <!--xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"-->


    <Grid Margin="0" RowDefinitions=".07*,.15*,.63*,.15*"  >

        <!--<Grid Margin="25,0,0,0" RowDefinitions="{Binding rowDefWithoutTimer}" >-->
        <Image Grid.RowSpan="4" Source="bgtv" Opacity="0.3" Margin="0,0,0,0" Aspect="AspectFill"/>
        
        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="End" Spacing="0">
            <ImageButton  Source="{Binding sourceFavorite}" Aspect="AspectFit"  MaximumWidthRequest="70" Command="{Binding BindingContext.FavoriteRoutine, Source={x:Reference Name=cardView}}" CommandParameter="{Binding .}"  SemanticProperties.Description="Favorites button"/>
            <ImageButton  Source="infoic"  MaximumWidthRequest="70" Command="{Binding OpenPopupTrainingViewInstr}" SemanticProperties.Description="Instruction button"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="1" RowDefinitions="*,Auto,Auto" Margin="10,0,0,0" >
            <Label  FontSize="Title" Text="{Binding routineName}"  VerticalOptions="Center"/>
            <!--<Label  FontSize="30" Text="{Binding routineName}" TextColor="#00000000"/>-->
            <HorizontalStackLayout Grid.Row="1" Spacing="20">
                <Label Text="{Binding levelRoutine}" Style="{StaticResource LabelLevelExercise}"/>
                <Label Text="|" Style="{StaticResource LabelLevelExercise}"/>
                <Label Text="{Binding cyclesRoutine}" Style="{StaticResource LabelLevelExercise}"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout Grid.Row="2" Spacing="20">
                <Label  Text="{Binding valueExercise}" Style="{StaticResource LabelLevelExercise}"/>
                <Label Text="|" Style="{StaticResource LabelLevelExercise}"/>
                <Label Text="Rest between exercises: 1min." Style="{StaticResource LabelLevelExercise}"/>
            </HorizontalStackLayout>
            
        </Grid>

        <Grid Grid.Row="2">


            <cards:CoverFlowView x:Name="cardView"  Margin="0,0,15,0"  ItemsSource="{Binding ListRoutineExercises}" PositionShiftValue="0" BackgroundColor="#00ffffff"  SelectedIndex="{Binding CurrentIndex}"  >
                <x:Arguments>
                    <proc:CoverFlowProcessor OpacityFactor="0.25" ScaleFactor="0.75"/>
                </x:Arguments>
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions=".81*,.19*" >
                            <Border Style="{StaticResource BorderCoverFlowVIew}" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25,25,0,0" />
                                </Border.StrokeShape>
                            </Border>
                            <Grid >
                                <Image Style="{StaticResource ImgExercise}" Source="{Binding ExerciseId}"  />
                            </Grid>

                            <!--https://www.youtube.com/watch?v=ItkuaN2q8dE  image converter-->
                            <Grid Grid.Row="1" >
                                <Border Style="{StaticResource BorderCoverFlowVIew2}" >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,25,25" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Opacity="0.9"/>
                                    </Border.Shadow>
                                </Border>
                                
                                <Grid Margin="20,0,0,0"  RowDefinitions=".45*,.35*,.2"  >

                                    <Label  Text="{Binding ExerciseName}" Style="{StaticResource LabelExerciseName}" Grid.ColumnSpan="2" />

                                    <Label  Grid.Row="1"   FontSize="Subtitle"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Quantity, StringFormat='{0}'}" FontSize="Subtitle" />
                                                <Span Text="{Binding Unit, StringFormat=' {0}'}" FontSize="Subtitle" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
                <controls:IndicatorsControl ToFadeDuration="2000"/>
                <controls:LeftArrowControl ToFadeDuration="1000" ImageSource="arrow.png" Rotation="180" />
                <controls:RightArrowControl ToFadeDuration="1000" ImageSource="arrow.png" />
            </cards:CoverFlowView>
        </Grid>

        <Frame Grid.Row="3" Style="{StaticResource StopwatchFrame}">
            <Grid    ColumnDefinitions=".5*,.5*"  RowDefinitions=".2*,.8*" >
                <Label Text="StopWatch" Grid.ColumnSpan="2" Style="{StaticResource LabelStopwatch}"/>
                <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions=".5*,.5*" >
                    <ImageButton  Grid.Column="0"  Command="{Binding OnStartStopStopwatch}"   Source="{Binding sourceStopwatch}" Style="{StaticResource ImgButtonStartStop}" SemanticProperties.Description="Play/Stop button"/>
                    <ImageButton  Grid.Column="1" Command="{Binding OnResetStopwatch}" Source="buttonreset.png"  HorizontalOptions="End" SemanticProperties.Description="Reset button"/>
                </Grid>
                <Label  Grid.Row="1" Grid.Column="1" Text="{Binding timeStopWatch}" Style="{StaticResource LabelTimeStopwatch}"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>